WaveEchoRGB/MainWindow.xaml

<Window x:Class="WaveEchoRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveEchoRGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <CheckBox x:Name="checkbox" Content="Stopped" HorizontalAlignment="Left" Margin="569,45,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="CheckBox_Checked" Height="19" Width="67" RenderTransformOrigin="0.5,0.5" Unchecked="checkbox_Unchecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="textbox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="299" Margin="10,110,0,0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Top" Width="772" FontSize="18"/>
        <CheckBox x:Name="checkbox_Copy" Content="Off" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" Height="19" Width="48" RenderTransformOrigin="0.5,0.5" Checked="checkbox_Copy_Checked" Unchecked="checkbox_Copy_Unchecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
